# MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_PORT=2309
MYSQL_UPLOAD_LIMIT=200M
PHPMYADMIN_PORT=2409
NGINX_HOST_PORT=2509

MYSQL_DATABASE=construct_db
MYSQL_USER=construct
MYSQL_PASSWORD=pw123456

JWT_ACCESS_TOKEN_SECRET=construct_access
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=construct_refresh
JWT_REFRESH_EXPIRES=3d

IS_MULTI_USER=0
