PORT_API=2209
WEB_URL=http://localhost:3000

# Throttler
THROTTLE_TTL= 1m
THROTTLE_LIMIT= 60

# DB
DB_HOST=localhost
DB_HOST_PORT=2309
DB_DATABASE=construct_db
DB_USER=construct
DB_PASSWORD=pw123456
DB_SYNCHRONIZE=false

JWT_ACCESS_TOKEN_SECRET=construct_access
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=construct_refresh
JWT_REFRESH_EXPIRES=3d

# 0 = NO, 1 = YES
IS_MULTI_USER=0